Video Title: Your Body Language May Shape Who You Are | Amy Cuddy | TED
Cleaned Description: body language affects how others see us but it may also change how we see ourselves social psychologist amy cuddy argues that power posing  standing in a posture of confidence even when we dont feel confident  can boost feelings of confidence and might have an impact on our chances for success note some of the findings presented in this talk have been referenced in an ongoing debate among social scientists about robustness and reproducibility read amy cuddys response here 

get ted talks recommended just for you learn more at 

the ted talks channel features the best talks and performances from the ted conference where the worlds leading thinkers and doers give the talk of their lives in  minutes or less look for talks on technology entertainment and design  plus science business global issues the arts and more

follow ted on twitter 
like ted on facebook 

subscribe to our channel
Sentiment Analysis Result: [{'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'v', 'sentiment': 'POSITIVE', 'score': 0.5274255275726318}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'v', 'sentiment': 'POSITIVE', 'score': 0.5274255275726318}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'v', 'sentiment': 'POSITIVE', 'score': 0.5274255275726318}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'v', 'sentiment': 'POSITIVE', 'score': 0.5274255275726318}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': '\n', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': '\n', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'j', 'sentiment': 'POSITIVE', 'score': 0.9535012245178223}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': '\n', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': '\n', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'v', 'sentiment': 'POSITIVE', 'score': 0.5274255275726318}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'v', 'sentiment': 'POSITIVE', 'score': 0.5274255275726318}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'y', 'sentiment': 'POSITIVE', 'score': 0.9452090263366699}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'p', 'sentiment': 'NEGATIVE', 'score': 0.5954514145851135}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'g', 'sentiment': 'POSITIVE', 'score': 0.8880621194839478}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'm', 'sentiment': 'POSITIVE', 'score': 0.9475019574165344}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': '\n', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': '\n', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'w', 'sentiment': 'POSITIVE', 'score': 0.931908905506134}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': '\n', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'd', 'sentiment': 'POSITIVE', 'score': 0.9728984832763672}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'f', 'sentiment': 'NEGATIVE', 'score': 0.7622150182723999}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'k', 'sentiment': 'POSITIVE', 'score': 0.8530104756355286}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': '\n', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': '\n', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 's', 'sentiment': 'POSITIVE', 'score': 0.962313711643219}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': 'i', 'sentiment': 'POSITIVE', 'score': 0.9797317385673523}, {'text': 'b', 'sentiment': 'POSITIVE', 'score': 0.9129437208175659}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 't', 'sentiment': 'NEGATIVE', 'score': 0.9681643843650818}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'o', 'sentiment': 'POSITIVE', 'score': 0.9977118968963623}, {'text': 'u', 'sentiment': 'POSITIVE', 'score': 0.9167224168777466}, {'text': 'r', 'sentiment': 'POSITIVE', 'score': 0.9881240725517273}, {'text': ' ', 'sentiment': 'POSITIVE', 'score': 0.7481209635734558}, {'text': 'c', 'sentiment': 'POSITIVE', 'score': 0.9845702052116394}, {'text': 'h', 'sentiment': 'POSITIVE', 'score': 0.9235398769378662}, {'text': 'a', 'sentiment': 'POSITIVE', 'score': 0.9872909188270569}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'n', 'sentiment': 'POSITIVE', 'score': 0.9506380558013916}, {'text': 'e', 'sentiment': 'POSITIVE', 'score': 0.8149794340133667}, {'text': 'l', 'sentiment': 'POSITIVE', 'score': 0.9401159882545471}]
View Count: 26305202
